{
    "name": "Mi Aplicación",
    "short_name": "Aplicación",
    "start_url": "/es",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Esta es una aplicación de ejemplo.",
    "icons": [
        {
            "src": "/icon/lowres.webp",
            "sizes": "48x48",
            "type": "image/webp"
        },
        {
            "src": "/icon/lowres.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon/hd_hi.ico",
            "sizes": "72x72 96x96 128x128 256x256"
        },
        {
            "src": "/icon/hd_hi.svg",
            "sizes": "72x72"
        }
    ]
}